{
  "scripts": {
    "update-dependencies": "npm audit &&  ncu --interactive --format group",
    "start": "web-ext --source-dir=src\\ run -t chromium --start-url https://www.youtube.com/watch?v=aqz-KE-bpKQ",
    "start-firefox": "web-ext --source-dir=src\\ run --start-url https://www.youtube.com/watch?v=aqz-KE-bpKQ"
  },
  "dependencies": {
    "web-ext": "^7.2.0"
  },
  "devDependencies": {
    "npm-check-updates": "^16.0.6"
  }
}
