{
  "scripts": {
    "update-dependencies": "npm audit &&  ncu --interactive --format group",
    "chrome": "npm run clean && npm run build:chrome && echo npx web-ext --source-dir=%CD%\\dist\\chrome run -t chromium --start-url file:///%CD%/test/assets/big_buck_bunny.mp4 --chromium-profile %CD%/.nocommit/profiles/chrome --profile-create-if-missing --keep-profile-changes | cmd",
    "clean": "rimraf dist",
    "init:profile": "mkdirp .nocommit/profiles/chrome .nocommit/profiles/brave .nocommit/profiles/firefox",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "clean-chrome": "rimraf dist/chrome",
    "build:chrome": "npm run clean-chrome && cross-env NODE_ENV=development webpack --config ./webpack/chrome.js",
    "start-chrome": "echo npx web-ext --source-dir=%CD%\\src run -t chromium --start-url file:///%CD%/test/assets/big_buck_bunny.mp4 --chromium-profile %CD%/.nocommit/profiles/chrome --profile-create-if-missing --keep-profile-changes | cmd",
    "start-firefox": "echo npx web-ext --source-dir=%CD%\\src run -t firefox --start-url file:///%CD%/test/assets/big_buck_bunny.mp4 | cmd"
  },
  "dependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@types/chrome": "^0.0.196",
    "@types/webextension-polyfill": "^0.9.0",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.2",
    "generate-json-from-js-webpack-plugin": "^0.1.1",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.8",
    "web-ext": "^7.2.0",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "npm-check-updates": "^16.1.0"
  }
}
